{
  "name": "mozi-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Mozi Telegram Bot（/start 邀请码、/alert 告警引导）",
  "scripts": {
    "build": "node -e \"require('fs').accessSync('bot/telegram-bot.js'); console.log('build: ok')\"",
    "start": "node bot/telegram-bot.js",
    "dev": "node bot/telegram-bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}
